{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RoyalPawsProcutsDB.mssql.somee.com;Database=RoyalPawsProcutsDB;User Id=Volykyrylo_SQLLogin_1;Password=\"hvfkftionq\";Persist Security Info=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
